# sb-kotlin-example

./: .gitignore  pom.xml
src/main/kotlin/de/ostfale/sbkotlin/sbkotlin/: SbKotlinApplication.kt
src/main/kotlin/de/ostfale/sbkotlin/sbkotlin/config/: SwaggerConfig.kt
src/main/kotlin/de/ostfale/sbkotlin/sbkotlin/jpa/: AbstractJpaPersistable.kt  EntityModel.kt
src/main/kotlin/de/ostfale/sbkotlin/sbkotlin/person/: Gender.kt  Person.kt  PersonController.kt  PersonRepository.kt
src/main/resources/: application.properties
src/test/kotlin/de/ostfale/sbkotlin/sbkotlin/: SbKotlinApplicationTests.kt
src/test/kotlin/de/ostfale/sbkotlin/sbkotlin/person/: PersonControllerTest.kt
